@import "colors/colors";
body{
  background-color: @background-color;
}

.btn{
  border: none;
  border-radius: 10px;
  display: inline-block;
  height: 36px;
  line-height: 36px;
  font-size: 1vw;
  outline:none !important;
  padding: 0 2rem;
  text-transform: none;
  vertical-align: middle;
  color: #fff;
  text-align: center;
  letter-spacing: .5px;
  transition: .2s ease-out;
  cursor: pointer;
}

#error-login{
  color: @fail-color;
}