@import "colors/colors";

.questionPage {
  margin-bottom: 1vh;
  border-radius: 10px;
  font-family: Algerian;
  border: solid @question-color 1px;
  .question {
    color: @question-color;
    font-size: 16pt;
  }

  .answers span {
    margin-left: 1vw;
    color: @answer-color;
    font-size: 14pt;
    cursor: pointer;
  }

}