@import "colors/colors";

.right-answer{
  background: @right-color;
  pointer-events: none;
}
.fail-answer{
  background: @fail-color;
  pointer-events: none;
}
.questionsPage{
  padding-left: 19vw;
  padding-right: 2vw;
}